{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "merge": {
      "commandName": "Project",
      "commandLineArgs": "merge test/m1.yaml\r\nmerge test/m2.yaml\r\nedit test/e1.yaml\r\njs test/j1.js\r\nsave test/output.yaml"
    }
  }
}